<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Report</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e3f2fd;
            /* Light sky blue that complements the button */
            font-family: "Arial", sans-serif;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            background-color: #3498db;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .button:hover {
            background-color: #2980b9;
            transform: translateY(-3px);
        }

        .button:active {
            transform: translateY(1px);
        }
    </style>
</head>

<body>
    <button id="download_report" class="button">Download Report</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"
        integrity="sha512-DdX/YwF5e41Ok+AI81HI8f5/5UsoxCVT9GKYZRIzpLxb8Twz4ZwPPX+jQMwMhNQ9b5+zDEefc+dcvQoPWGNZ3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const report_button = document.getElementById("download_report");
        report_button.addEventListener("click", () => {
            download_report.innerText = "Loading...";
            axios
                .get("http://127.0.0.1:5003/reports")
                .then((response) => {
                    console.log(response);
                    // const fileUrl = window.URL.createObjectURL(
                    //     new Blob([response.data], { type: "application/pdf" })
                    // );

                    // // Create a temporary link to trigger the download
                    // const link = document.createElement("a");
                    // link.href = fileUrl;
                    // link.setAttribute("download", "output.pdf"); // Specify the file name

                    // // Append the link to the body and trigger the click event
                    // document.body.appendChild(link);
                    // link.click();

                    // // Clean up: Remove the link from the DOM
                    // document.body.removeChild(link);
                })
                .catch((error) => {
                    console.log(error);
                })
                .finally(() => {
                    download_report.innerText = "Download Report";
                });
        });
    </script>
</body>

</html>